# MultiplayerChat

./: pom.xml
src/main/java/com/zjx/: test.java
src/main/java/com/zjx/API/: Address.java  IdGeneratorAPI.java  SendEmailAPI.java  TokenAndWebTimeAPI.java
src/main/java/com/zjx/Controller/: ChatRoomHandler.java  FileUpLoad.java  ForgetPwdHandler.java  LoginHandler.java  LoginServlet.java  MassageWebSocket.java  RegisteredHandler.java
src/main/java/com/zjx/Dao/: ChatRoomDao.java  ForgetPasswordDao.java  LoginDao.java  RegisteredDao.java
src/main/java/com/zjx/Entity/: Friends.java  GoupListInfo.java  Messages.java  UserInfo.java  User_Groups.java  User_GroupsMSGContent.java  User_GroupsToUser.java  User_Token.java
src/main/java/com/zjx/Filter/: HeadFilter.java
src/main/java/com/zjx/Repository/: ChatRoomSQL.xml  ForgetPasswordSQL.xml  LoginSQL.xml  RegisteredSQL.xml
src/main/java/com/zjx/Service/: ChatRoomService.java  ForgetPwdService.java  LoginService.java  RegisteredService.java
src/main/java/com/zjx/Service/Impl/: ChatRoomServiceImpl.java  ForgetPwdServiceImpl.java  LoginServiceImpl.java  RegisteredServiceImpl.java
src/main/resources/: SpringConfig.xml  SpringMVC.xml  SqlMapConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/layui/css/: layui.css
